ea4bc82a6ad023ab7ee23ee620429895
::res://::1752893716
export_presets.cfg::TextFile/TextFile::-1::1752893716::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2023073124080387359::1752888379::1752888387::1::::<><><>0<>0<>2a18cab090a3946d21f826872cd952d1<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://Assets/::1752548914
gameCube.obj::Mesh/Mesh::8628228737423821910::1752513237::1752513238::1::::<><><>0<>0<>11d65767eaf9e03bad6bf587cc633e63<>res://.godot/imported/gameCube.obj-2411eaf5e134a44c2837d152a72f2ff9.mesh<*>res://.godot/imported/gameCube.obj-2411eaf5e134a44c2837d152a72f2ff9.mesh::
::res://build/::1752888455
::res://build/web/::1752893715
index.apple-touch-icon.png::CompressedTexture2D::240452412554941931::1752893715::1752893718::1::::<><><>0<>0<>bc1268de2ccc825bb4cd4c7b4044bfa3<>res://.godot/imported/index.apple-touch-icon.png-21031f526f7942c8019a62913b80e091.ctex::
index.icon.png::CompressedTexture2D::6555076296846513411::1752893715::1752893718::1::::<><><>0<>0<>80d98ad0ecef6c4866a0c22cdc7f75e2<>res://.godot/imported/index.icon.png-a9d2f4f7433eeddc29dad75f5e7f8710.ctex::
index.png::CompressedTexture2D::335091836939336213::1752893715::1752893718::1::::<><><>0<>0<>6c6f15bf515f98efafe5d425df639b1e<>res://.godot/imported/index.png-7e97af7272d6fa0065ffc53e96463470.ctex::
::res://Scenes/::1752893692
GameScene.tscn::PackedScene::7373183235530495600::1752893677::0::1::::<><><>0<>0<><>::uid://cg3c37qlc03::::res://Scenes/Grid.tscn<>uid://b0noms1r684s::::res://Scenes/Scripts/game_scene.gd
game_cube.tscn::PackedScene::3534496727564586409::1752893677::0::1::::<><><>0<>0<><>::uid://8b87oweudiav::::res://Scenes/Scripts/game_cube.gd<>uid://du6twwygnocy5::::res://Assets/gameCube.obj
Grid.tscn::PackedScene::4543209471029838::1752893692::0::1::::<><><>0<>0<><>::uid://dqga1owdkttsp::::res://Scenes/Scripts/grid.gd
GridBlock.tscn::PackedScene::7185011527132098216::1752893677::0::1::::<><><>0<>0<><>::uid://bqmev6jstv4c0::::res://Scenes/game_cube.tscn
init_node.tscn::PackedScene/PackedScene::7633884279777345416::1752607435::0::1::::<><><>0<>0<><>::uid://bqmev6jstv4c0::::res://Scenes/game_cube.tscn
tetrimino.tscn::PackedScene::4027297771260875357::1752893677::0::1::::<><><>0<>0<><>::uid://dte2syprmkkqc::::res://Scenes/Scripts/Tetrimino.gd
user_interface.tscn::PackedScene::6261289640940391429::1752893677::0::1::::<><><>0<>0<><>::uid://djkaa6pqk4tca::::res://Scenes/Scripts/user_interface.gd
::res://Scenes/Scripts/::1752893446
game_cube.gd::GDScript/GDScript::2320357793496573197::1752793535::0::1::::GameCube<>CharacterBody3D<><>0<>1<><>::
game_scene.gd::GDScript/GDScript::122613268802136888::1752887082::0::1::::GameScene<>Node3D<><>0<>0<><>::
grid.gd::GDScript::8294717015916745431::1752893446::0::1::::Grid<>Node3D<><>0<>1<><>::
levels.gd::GDScript/GDScript::3389007400637001328::1752781334::0::1::::Level<>Node<><>0<>0<><>::
Tetrimino.gd::GDScript/GDScript::8502780378834453306::1752782687::0::1::::Tetrimino<>Node3D<><>0<>1<><>::
TetriminoArrangements.gd::GDScript/GDScript::1146310565955976193::1752781334::0::1::::TetriminoArrangements<>Node<><>0<>0<><>::
user_interface.gd::GDScript/GDScript::7811607073499605080::1752887098::0::1::::<>Control<><>0<>0<><>::
