ea4bc82a6ad023ab7ee23ee620429895
::res://::1753055683
export_presets.cfg::TextFile/TextFile::-1::1753055683::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2023073124080387359::1752888379::1752888387::1::::<><><>0<>0<>2a18cab090a3946d21f826872cd952d1<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1752893744::0::1::::<><><>0<>0<><>::
::res://Assets/::1752548914
gameCube.obj::Mesh/Mesh::8628228737423821910::1752513237::1752513238::1::::<><><>0<>0<>11d65767eaf9e03bad6bf587cc633e63<>res://.godot/imported/gameCube.obj-2411eaf5e134a44c2837d152a72f2ff9.mesh<*>res://.godot/imported/gameCube.obj-2411eaf5e134a44c2837d152a72f2ff9.mesh::
::res://build/::1752888455
::res://build/web/::1753055682
index.apple-touch-icon.png::CompressedTexture2D::3286580196290898345::1753055682::1753055688::1::::<><><>0<>0<>3ba2918693c06ba34e59dd8447672bf9<>res://.godot/imported/index.apple-touch-icon.png-21031f526f7942c8019a62913b80e091.ctex::
index.icon.png::CompressedTexture2D::3647295343113158331::1753055682::1753055688::1::::<><><>0<>0<>40ea71279649641f2065d0e5f617a8f4<>res://.godot/imported/index.icon.png-a9d2f4f7433eeddc29dad75f5e7f8710.ctex::
index.png::CompressedTexture2D::8996491820856998175::1753055682::1753055688::1::::<><><>0<>0<>f5ab0460b5b7df156a892addddbdf32f<>res://.godot/imported/index.png-7e97af7272d6fa0065ffc53e96463470.ctex::
::res://Scenes/::1753055674
GameScene.tscn::PackedScene::7373183235530495600::1753055674::0::1::::<><><>0<>0<><>::uid://cg3c37qlc03::::res://Scenes/Grid.tscn<>uid://b0noms1r684s::::res://Scenes/Scripts/game_scene.gd
game_cube.tscn::PackedScene::3534496727564586409::1753055674::0::1::::<><><>0<>0<><>::uid://8b87oweudiav::::res://Scenes/Scripts/game_cube.gd<>uid://du6twwygnocy5::::res://Assets/gameCube.obj
Grid.tscn::PackedScene::4543209471029838::1753055674::0::1::::<><><>0<>0<><>::uid://dqga1owdkttsp::::res://Scenes/Scripts/grid.gd
GridBlock.tscn::PackedScene::7185011527132098216::1753055674::0::1::::<><><>0<>0<><>::uid://bqmev6jstv4c0::::res://Scenes/game_cube.tscn
init_node.tscn::PackedScene/PackedScene::7633884279777345416::1752607435::0::1::::<><><>0<>0<><>::uid://bqmev6jstv4c0::::res://Scenes/game_cube.tscn
tetrimino.tscn::PackedScene::4027297771260875357::1753055674::0::1::::<><><>0<>0<><>::uid://dte2syprmkkqc::::res://Scenes/Scripts/Tetrimino.gd
user_interface.tscn::PackedScene::6261289640940391429::1753055674::0::1::::<><><>0<>0<><>::uid://djkaa6pqk4tca::::res://Scenes/Scripts/user_interface.gd
::res://Scenes/Scripts/::1753055613
game_cube.gd::GDScript::2320357793496573197::1753055253::0::1::::GameCube<>CharacterBody3D<><>0<>1<><>::
game_scene.gd::GDScript::122613268802136888::1753055253::0::1::::GameScene<>Node3D<><>0<>0<><>::
grid.gd::GDScript::8294717015916745431::1753055613::0::1::::Grid<>Node3D<><>0<>1<><>::
levels.gd::GDScript/GDScript::3389007400637001328::1752781334::0::1::::Level<>Node<><>0<>0<><>::
Tetrimino.gd::GDScript::8502780378834453306::1753055534::0::1::::Tetrimino<>Node3D<><>0<>1<><>::
TetriminoArrangements.gd::GDScript/GDScript::1146310565955976193::1752781334::0::1::::TetriminoArrangements<>Node<><>0<>0<><>::
user_interface.gd::GDScript/GDScript::7811607073499605080::1752904403::0::1::::<>Control<><>0<>0<><>::
