[gd_scene load_steps=2 format=3 uid="uid://ddbvir0xqgfam"]

[ext_resource type="PackedScene" uid="uid://cg3c37qlc03" path="res://Scenes/Grid.tscn" id="1_2wl7v"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.961966, 0.27317, 0, -0.27317, 0.961966, 0, 1106.28, 3906.08)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996917, 0.0774307, -0.0126618, -0.0662987, -0.917661, -0.391794, -0.0419561, -0.389747, 0.919966, -99.2277, 1264.96, 1714.95)
light_energy = 1.453
shadow_enabled = true

[node name="Grid" parent="." instance=ExtResource("1_2wl7v")]
