[gd_scene load_steps=2 format=3 uid="uid://cvhar4ug1c0i8"]

[ext_resource type="Script" uid="uid://djkaa6pqk4tca" path="res://Scenes/Scripts/user_interface.gd" id="1_62x38"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62x38")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 19.0
offset_top = 18.0
offset_right = 438.0
offset_bottom = 185.0
theme_override_font_sizes/normal_font_size = 30
text = "Score: 0
Level: 0"

[node name="Keybinds" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -273.0
offset_right = 539.0
offset_bottom = -18.0
theme_override_font_sizes/normal_font_size = 17
text = "W A S D  to move Camera Forward
Left and Right Arrow Keys to move Tetris Piece left and right 
Down Arrow Key to move Tetris Piece down
Up Arrow Key  to rotate Tetris Piece

Esc to pause
R to reset Tetris Board


"

[node name="PausedText" type="RichTextLabel" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.5
offset_top = -35.0
offset_right = 209.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Paused[/center]"

[node name="GameOver" type="RichTextLabel" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.5
offset_top = -35.0
offset_right = 209.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Game Over[/center]"
