[gd_scene load_steps=2 format=3 uid="uid://cvhar4ug1c0i8"]

[ext_resource type="Script" uid="uid://djkaa6pqk4tca" path="res://Scenes/Scripts/user_interface.gd" id="1_62x38"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62x38")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 419.0
offset_bottom = 167.0
theme_override_font_sizes/normal_font_size = 50
text = "Score:
Level:"
