[gd_scene load_steps=3 format=3 uid="uid://cmo7in28yjkc8"]

[ext_resource type="Script" uid="uid://dte2syprmkkqc" path="res://Scenes/Scripts/Tetrimino.gd" id="1_kqhf7"]
[ext_resource type="PackedScene" uid="uid://bqmev6jstv4c0" path="res://Scenes/game_cube.tscn" id="2_nrueu"]

[node name="TetrisBlockL" type="Node3D"]
script = ExtResource("1_kqhf7")
COLOR = 2

[node name="GameCube" parent="." instance=ExtResource("2_nrueu")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 222.055, 73.586, 0)

[node name="GameCube2" parent="." instance=ExtResource("2_nrueu")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -74.0486, -74.4141, 0)

[node name="GameCube3" parent="." instance=ExtResource("2_nrueu")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 75.1534, -74.4141, 0)

[node name="GameCube4" parent="." instance=ExtResource("2_nrueu")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 222.574, -74.1482, 0.632423)
